✔ implement footer @done (2017-02-24, 12:51:28 AM)
✔ implement responsive layout @done (2017-02-24, 3:44:56 PM)
☐ design the resume page
  ✔ hover causes raise in paper @done (2017-02-25, 4:42:08 PM)
  ☐ make small screen scale better 
  ✔ format card @done (2017-02-27, 3:34:22 PM)
  ☐ implement Education header 
  ✔ implement my skills section @done (2017-02-27, 3:34:28 PM)
✔ refactor Experience into Experience and hoverablePaper @done (2017-02-26, 11:44:21 AM)

☐ footer
  ☐ message 
  ☐ contact info ( phone, email) 
  ☐ links to profiles
  ☐ phone icon in the footer should pop up a dialog with scannable v_card info

☐ contact me page
☐ implement a live chat app @enhancement

☐ write up
  ☐ write up the about page

☐ deployment 
  ☐ figure out a way to wake up app
  ☐ make mobile friendly 