✔ implement footer @done (2017-02-24, 12:51:28 AM)
✔ implement responsive layout @done (2017-02-24, 3:44:56 PM)
☐ design the resume page
☐ move the contact info from the footer to a material quick access button 
  ☐ message 
  ☐ contact info ( phone, email) 
  ☐ links to profiles
☐ phone icon in the footer should pop up a dialog with scannable v_card info
☐ write up the about page
☐ mock up contact me page
☐ implement the contact me page
☐ implement a live chat app @enhancement
☐ deploy to github page?
